# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NEWLIB_LIBC=y

# Socket
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# CoAP
#CONFIG_COAP=y
#CONFIG_COAP_WELL_KNOWN_BLOCK_WISE=n
#CONFIG_COAP_CLIENT_MESSAGE_SIZE=128
#CONFIG_COAP_CLIENT=y
#CONFIG_COAP_CLIENT_BLOCK_SIZE=256
#CONFIG_COAP_CLIENT_MESSAGE_SIZE=256
#CONFIG_COAP_CLIENT_MESSAGE_HEADER_SIZE=48
#CONFIG_COAP_CLIENT_STACK_SIZE=1024
#CONFIG_COAP_CLIENT_THREAD_PRIORITY=10
#CONFIG_COAP_LOG_LEVEL=4
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_COAP_INIT_ACK_TIMEOUT_MS=2000

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Logging
CONFIG_PRINTK=y
#CONFIG_NET_LOG=y

# Network Shell
#CONFIG_NET_SHELL=y

# Configuration
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_BT_NODE=y
CONFIG_NET_MAX_CONTEXTS=6
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_L2_BT=y


# IPv6 Support
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
# CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=4
CONFIG_NET_MAX_CONTEXTS=6



# RAM configuration
CONFIG_INIT_STACKS=y
#CONFIG_MAIN_STACK_SIZE=20000
CONFIG_HEAP_MEM_POOL_SIZE=10192

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
# Configure Bluetooth LE
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_DEVICE_NAME="EdhocInitiator"
#CONFIG_BT_L2CAP_ECRED=y

#testing for credits


# Allow for large Bluetooth data packets.
#CONFIG_BT_L2CAP_TX_MTU=498
#CONFIG_BT_BUF_ACL_RX_SIZE=502
#CONFIG_BT_BUF_ACL_TX_SIZE=502
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# Compiler optimization
# CONFIG_COMPILER_OPT="-O3"
# CONFIG_COMPILER_OPT="-Os"

#CONFIG_GPIO=y

# Config Crypto

# Config Crypto
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_CTR_PRNG=y
CONFIG_TINYCRYPT_SHA256=y
CONFIG_TINYCRYPT_SHA256_HMAC=y
CONFIG_TINYCRYPT_SHA256_HMAC_PRNG=y
CONFIG_TINYCRYPT_ECC_DH=y
CONFIG_TINYCRYPT_ECC_DSA=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_TINYCRYPT_AES_CMAC=y
# Enable floating-point operations
CONFIG_FP_HARDABI=y
CONFIG_FPU=y

# Compiler optimizations will be set to -Og independently of other options.
CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_SYS_PM_DEBUG=y
CONFIG_BT_RX_STACK_SIZE=2024
CONFIG_BT_HCI_TX_STACK_SIZE=1024

#CONFIG_BT_DEBUG_L2CAP=y
#CONFIG_NET_L2_BT_LOG_LEVEL_DBG=y

# Logging Configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
#CONFIG_LOG_PROCESS_THREAD=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2024
#CONFIG_LOG_BUFFER_SIZE=2024
# Network Configuration
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=1024
#CONFIG_BT_BUF_ACL_RX_COUNT=6

# Debug and Fault Analysis
#CONFIG_DEBUG=y
#CONFIG_PRINTK=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_STACK_SENTINEL=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_MPU_STACK_GUARD=y
#CONFIG_STACK_CANARIES=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y
#CONFIG_THREAD_ANALYZER_AUTO=y
