CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_ZTEST_STACK_SIZE=10000
#CONFIG_INIT_STACKS=y

# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SCHED_CPU_MASK=y

#compiler optimization
CONFIG_SIZE_OPTIMIZATIONS=y

#optimizazions
CONFIG_BOOT_BANNER=n
CONFIG_DEBUG=n
#CONFIG_GPIO=n
CONFIG_SPI=n
CONFIG_I2C=n

#for works with pqm4
CONFIG_FP_HARDABI=y
CONFIG_FPU=y

CONFIG_BOARD_ENABLE_DCDC=n

#for signature check only
#CONFIG_TEST_RANDOM_GENERATOR=y


#only for memory analize
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_USE_PRINTK=y
#CONFIG_INIT_STACKS=y
#CONFIG_THREAD_STACK_INFO=y
#CONFIG_THREAD_MONITOR=y
#CONFIG_DEBUG=y

#only for CLK count benchmark
CONFIG_COUNTER=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_APP_ENABLE_HFXO=y




